{
  "manifest_version": 3,
  "name": "QR Code Generator",
  "version": "1.0",
  "description": "Generate QR codes for current tab URL or any custom link",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.svg",
      "48": "images/icon48.svg",
      "128": "images/icon128.svg"
    }
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/icon16.svg",
    "48": "images/icon48.svg",
    "128": "images/icon128.svg"
  }
}